*,*:after,*:before{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing:border-box;
    }




    body {
      background-image:url(wave_sound.gif);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

h1{

color:white;


}

textarea{
background-color: lightblue;

}
.face{
   position:absolute;
   top:0;
   left:0;
   right:0;
   bottom:150;
   margin:auto;
   height:40;
   width:65;
   background:black;
   border-top-left-radius:20px;
   border-top-right-radius:20px;
   border-bottom-left-radius:10px;
   border-bottom-right-radius:10px;
   transition:.3s;
}

.button5{
  background-color: lightblue; /* Green */
   border: none;
   color: black;
   padding: 20px;
   text-align:center;
 display: inline-block;
   text-decoration:;
   font-size: 16px;

   top:11px;
   left:0;
   right:0;
   bottom:0;
   margin:auto;
   height:30px;
   width:30px;



   cursor: pointer;
   border-radius: 50%;
  position: absolute;
}





.button6{
  background-color: lightblue; /* Green */
   border: none;
   color: black;
   padding: 20px;
   text-align:left;

 display: inline-block;
   text-decoration:;
   font-size: 15px;
   top:95px;
   left:0;
   right:0;
   bottom:0;
   margin:auto;
   height:30px;
   width:30px;



   cursor: pointer;
   border-radius: 50%;
  position: absolute;
}








b{

font-size: 20px;
color: white;


}






.head{
   position:absolute;
   top:0;
   left:0;
   right:0;
   bottom:150px;
   margin:auto;
   height:75px;
   width:100px;
   z-index:-1;
   background:white;
   border-top-left-radius:60px;
   border-top-right-radius:60px;
   border-bottom-left-radius:10px;
   border-bottom-right-radius:10px;
   transition:.3s;
}
.body{
   position:absolute;
   top:60px;
   left:0;
   right:0;
   bottom:0;
   margin:auto;
   height:120px;
   width:115px;
   background:white;
   border-top-left-radius:20px;
   border-top-right-radius:20px;
   border-bottom-left-radius:100px;
   border-bottom-right-radius:100px;
}
.left-hand{
   position:absolute;
   top:50px;
   left:0;
   right:165px;
   bottom:0;
   margin:auto;
   height:100px;
   width:30px;
   background:white;
   border-top-left-radius:10px;
   border-top-right-radius:10px;
   border-bottom-left-radius:10px;
   border-bottom-right-radius:50px;
   transition:.3s;
}
.right-hand{
   position:absolute;
   top:50px;
   left:165px;
   right:0;
   bottom:0;
   margin:auto;
   height:30px;
   width:100px;
   background:white;
   border-top-left-radius:10px;
   border-top-right-radius:10px;
   border-bottom-left-radius:10px;
   border-bottom-right-radius:50px;
   transform: rotateZ(90deg);
   transition:.3s;
}
.eye1{
position:absolute;
  top:0;
  left:0;
  right:25px;
  bottom:150px;
  margin:auto;
  height:10px;
  width:15px;
  background:repeating-linear-gradient(blue 70%, #002966 80%, blue);
  border-top-left-radius:50px;
  border-top-right-radius:50px;
  border-bottom-left-radius:20px;
  border-bottom-right-radius:20px;
  animation:blink 1s linear 50;
  transition:.5s;
}
.eye2{
position:absolute;
  top:0;
  left:30px;
  right:0;
  bottom:150px;
  margin:auto;
  height:10px;
  width:15px;
  background:repeating-linear-gradient(blue 70%, #002966 80%, blue);
  border-top-left-radius:50px;
  border-top-right-radius:50px;
  border-bottom-left-radius:20px;
  border-bottom-right-radius:20px;
    animation:blink 1s linear 50;
    transition:.5s;
}















@keyframes blink{
0%{
height:10px;
}
25%{
height:6px;
}
50%{
height:1px;
}
75%{
height:6px;
}
100%{
heigth:10px;
}
}

}



















.voice_to_text{
        width: 600px;
        text-align: center;
    }

    #convert_text{
        width:100%;
        height:200px;
        border-radius:10px;
         resize:none;
        padding:10px;
        font-size:20px;
        margin-bottom:10px;
       }
